*
  padding: 0
  margin: 0
  font-family: sans-serif
body
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-image: url("background.jpg")
  display: flex
  justify-content: center
  align-items: center
.top-letter
  font-size: 2rem
  color: white
  display: block
.bottom-text
  font-size: 0.8rem
  letter-spacing: .1rem
  color: #ffc600
  display: block
.box
  border: .4rem solid black
  border-radius: .5rem
  margin: 1rem
  font-size: 1.5rem
  padding: 1rem .5rem
  transition: all .07s ease
  text-align: center
  background: rgba(0,0,0,0.4)
  text-shadow: 0 0 0.5rem black
  width: 80px
  height: 54px
  cursor: pointer
.play
  transform: scale(1.1)
  border-color: #ffc600
  box-shadow: 0 0 1rem #ffc600